# UmbracoCustom

./: .gitignore  UmbracoCustom.sln
AfsCMS/: AfsCMS.csproj  Program.cs
AfsCMS/Controllers/: AccountController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs
AfsCMS/Models/: About.generated.cs  Home.generated.cs  Member.generated.cs  Orders.generated.cs  Product.cs
AfsCMS/Smidge/Cache/abhilashs-mbp/b7c661233c77160d31b80dad6910b9d6addc0bef/gzip/: umbraco-preview-css.s
AfsCMS/Smidge/Cache/abhilashs-mbp/ce147ddc774197f638048674a77afb2982f7ae8d/gzip/: umbraco-backoffice-init-css.s
AfsCMS/Smidge/Cache/abhilashs-mbp/db99c4599dbe7a84c5fbcb54dea471de75bdc5c4/gzip/: umbraco-preview-js.s  umbraco-tinymce-js.s
AfsCMS/Smidge/Cache/abhilashs-mbp/e63b44b134bead886f69ebf603c7461a576a836c/gzip/: umbraco-backoffice-js.s
AfsCMS/Views/: About.cshtml  Home.cshtml  Index.cshtml
AfsCMS/Views/Account/: Register.cshtml
AfsCMS/Views/Members/: CreateGroup.cshtml  CreateMemberGroup.cshtml  Login.cshtml  Register.cshtml  RegisterMember.cshtml
AfsCMS/Views/Orders/: Detail.cshtml
AfsCMS/Views/Products/: Index.cshtml  Privacy.cshtml
AfsCMS/Views/Shared/: Error.cshtml  _Layout.cshtml
AfsCMS/umbraco/Data/TEMP/ExamineIndexes/DeliveryApiContentIndex/: segments_1h  segments_1i
AfsCMS/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _0.cfe  _0.cfs  _0.si  _6.cfe  _6.cfs  _6.si  _8.si  _o.cfe  _o.si  segments_b  segments_t
AfsCMS/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _0.cfe  _0.cfs  _8.cfe  _8.cfs  _8.si  _a.cfe  _a.cfs  _a.si  _r.cfs  _r.si  segments_d  segments_w
AfsCMS/umbraco/Data/TEMP/ExamineIndexes/MembersIndex/: _3.cfe  _3.cfs  _3.si  _6.cfe  _6.cfs  _6.si  (+20 more)
AfsCMS/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
(+39 files in other folders)
