<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Umbraco.Cms" Version="13.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Composer\" />
      <Folder Include="Controllers\" />
      <Folder Include="Views\MacroPartials\" />
      <Folder Include="wwwroot\media\" />
    </ItemGroup>

</Project>
